═══════════════════════════════════════════════════════════════
         快速发布到 GitHub 指南
═══════════════════════════════════════════════════════════════

🎯 5分钟发布流程

───────────────────────────────────────
第一步：最后检查
───────────────────────────────────────

1. 确保程序正常运行
   □ 编译无错误
   □ 主要功能测试通过
   □ 配置文件正确

2. 检查敏感信息
   □ 代码中没有个人路径
   □ 没有密码或密钥
   □ 没有个人联系方式

───────────────────────────────────────
第二步：初始化 Git
───────────────────────────────────────

打开命令行（PowerShell 或 CMD），在项目根目录执行：

1. 初始化仓库
   git init

2. 添加所有文件
   git add .

3. 提交代码
   git commit -m "feat: 初始提交 - Photoshop 快捷键工具 v1.0.0"

───────────────────────────────────────
第三步：创建 GitHub 仓库
───────────────────────────────────────

1. 打开浏览器，访问 https://github.com

2. 登录您的账号

3. 点击右上角 "+" → "New repository"

4. 填写仓库信息：
   ┌────────────────────────────────────────┐
   │ Repository name: photoshop-hotkey-tool │
   │                                        │
   │ Description:                           │
   │ 一个强大的 Photoshop 快捷键增强工具   │
   │                                        │
   │ ● Public    ○ Private                 │
   │                                        │
   │ □ Add a README file (不要勾选)        │
   │ □ Add .gitignore (不要勾选)           │
   │ □ Choose a license (不要勾选)         │
   └────────────────────────────────────────┘

5. 点击 "Create repository"

───────────────────────────────────────
第四步：推送代码
───────────────────────────────────────

GitHub 会显示一个命令列表，复制并执行：

1. 添加远程仓库（替换 yourusername 为您的用户名）
   git remote add origin https://github.com/yourusername/photoshop-hotkey-tool.git

2. 设置主分支
   git branch -M main

3. 推送代码
   git push -u origin main

───────────────────────────────────────
第五步：完善仓库设置（可选）
───────────────────────────────────────

1. 添加主题标签（Topics）
   在仓库页面点击 "Add topics"，添加：
   photoshop, productivity, windows, wpf, dotnet, csharp

2. 编辑仓库描述
   点击仓库名称旁的"齿轮"图标，完善描述

3. 设置主页
   Settings → Pages → Source 选择 main 分支（可选）

───────────────────────────────────────
第六步：创建首次 Release
───────────────────────────────────────

1. 先打包程序
   运行项目中的 "一键打包.bat"
   等待打包完成，会生成发布包

2. 在 GitHub 仓库页面：
   a) 点击 "Releases"
   b) 点击 "Create a new release"

3. 填写 Release 信息：
   ┌────────────────────────────────────────┐
   │ Tag version: v1.0.0                    │
   │                                        │
   │ Release title: v1.0.0 - 首次发布      │
   │                                        │
   │ Description:                           │
   │ 🎉 首次发布                           │
   │                                        │
   │ 主要功能：                             │
   │ - ⌨️ 自定义快捷键                     │
   │ - 🎨 丰富的 Photoshop 操作支持        │
   │ - 🎭 三种显示模式                     │
   │ - 🌈 自定义主题                       │
   └────────────────────────────────────────┘

4. 上传文件
   将 "发布包" 文件夹中的 zip 压缩包拖到上传区

5. 点击 "Publish release"

───────────────────────────────────────
第七步：更新 README 链接
───────────────────────────────────────

发布后，需要更新 README.md 中的链接：

1. 打开 README.md 文件

2. 搜索并替换 "yourusername" 为您的实际 GitHub 用户名

3. 保存并提交：
   git add README.md README_EN.md CHANGELOG.md
   git commit -m "docs: 更新仓库链接"
   git push

───────────────────────────────────────
完成！🎉
───────────────────────────────────────

您的项目已经成功发布到 GitHub！

接下来可以：
□ 分享项目链接给朋友
□ 在社交媒体宣传
□ 回应用户的 Issues 和 PR
□ 持续改进和更新

═══════════════════════════════════════════════════════════════

⚖️ 关于许可证和专利的说明

───────────────────────────────────────
MIT License (已包含)
───────────────────────────────────────

✅ 您的项目已经包含 MIT License 文件

这意味着：
• 允许任何人免费使用、修改、分发
• 允许商业使用
• 唯一要求：保留许可证声明和版权信息

您不需要：
• ❌ 申请专利
• ❌ 注册版权（自动拥有）
• ❌ 支付任何费用
• ❌ 额外的法律手续

───────────────────────────────────────
关于专利
───────────────────────────────────────

对于这个项目：
• 不需要申请专利
• 软件在大多数国家不能单独申请专利
• MIT License 已经提供足够的法律保护

───────────────────────────────────────
关于版权
───────────────────────────────────────

✅ 您自动拥有代码版权

当您创建代码时，版权自动归您所有。
MIT License 只是授权他人使用的方式。

您可以修改 LICENSE 文件中的版权所有者名称：
  Copyright (c) 2025 [您的名字或组织]

───────────────────────────────────────
关于商标（可选）
───────────────────────────────────────

如果未来想保护项目名称：
• 可以注册商标（但费用较高）
• 对于个人开源项目通常不必要
• MIT License 不阻止商标注册

───────────────────────────────────────
第三方库的许可
───────────────────────────────────────

项目使用的库都是 MIT License：
✅ HandyControl - MIT License
✅ .NET 8.0 - MIT License

完全兼容，可以安全使用。

═══════════════════════════════════════════════════════════════

📞 需要帮助？

GitHub 官方文档：https://docs.github.com
开源许可证说明：https://choosealicense.com

═══════════════════════════════════════════════════════════════

